
balls.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purple
  rotate: false
  xy: 1, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 98, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 195, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 292, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 389, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
